{
  "LocalTimezone": "Eastern Standard Time",
  "EmailFrom": "contact@gamegroup.app",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
